## MyProject



## cofiguration
* run `composer install`
* setup DB in .env
* run `php artisan migrate`
* run `php artisan db:seed`

## URL

* `/dashboard/` url for dahboard admin page
* `/` url for main page

## feature

* apply for a job
* login with google
* CRUD lowongan
* accept and reject an applicant
* email notification for applicant

